configuration = {

date = "2021-11-04",
time = "23:55:44.729",
datetime = "2021-11-04 23:55:44.729"
deltaTime = "1",
clientHost = "localhost",
clientPort = "8980",
lambdaApiUrl = "https://k5fwq6d2d2.execute-api.us-east-2.amazonaws.com/default/SampleLamda",
pattern = "([a-c][e-g][0-3][A-Z][5-9][f-w])"


}