configuration = {

date = "2021-11-04",
time = "12:59:55.923",
datetime = "2021-11-04 12:59:55.923"
deltaTime = "0",
clientHost = "localhost",
clientPort = "8980",
lambdaApiUrl = "https://k5fwq6d2d2.execute-api.us-east-2.amazonaws.com/default/SampleLamda",
pattern = "([a-c][e-g][0-3][A-Z][5-9][f-w])"


}